#-------------------------------------------------------------------------------#
# CREDS File: Store private information. Copied to creds.env and always ignored #
# Modify creds.env for your own securty settings, will never be stored in git   #
#-------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------#
# Django Plugin DB Connection Environment Variables
NETBOX_DB_PASSWORD=notverysecurepwd
NETBOX_SECRET_KEY=r8OwDznj!!dci£P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj8OwDznj!!dci£P

#-------------------------------------------------------------------------------#
# Standard PostgreSQL settings for the postgreSQL container
POSTGRES_PASSWORD=notverysecurepwd

#-------------------------------------------------------------------------------#
# Standard PostgreSQL settings for the psql commands
PGPASSWORD=notverysecurepwd

#-------------------------------------------------------------------------------#
# Standard security settings for the redis container
REDIS_PASSWORD=notverysecurepwd

#-------------------------------------------------------------------------------#
# Django Admin settings
NETBOX_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NETBOX_SUPERUSER_PASSWORD=admin