#-------------------------------------------------------------------------------#
# CREDS File: Store private information. Copied to creds.env and always ignored #
#-------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------#
# Django Plugin DB Connection Environment Variables
NETBOX_DB_PASSWORD=notverysecurepwd
NETBOX_SECRET_KEY=r8OwDznj!!dci£P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj8OwDznj!!dci£P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj

#-------------------------------------------------------------------------------#
# Standard PostgreSQL settings for the postgreSQL container
POSTGRES_PASSWORD=$NETBOX_DB_PASSWORD

#-------------------------------------------------------------------------------#
# Standard PostgreSQL settings for the postgreSQL container
REDIS_PASSWORD=$NETBOX_DB_PASSWORD

#-------------------------------------------------------------------------------#
# Django Admin settings
NETBOX_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NETBOX_SUPERUSER_PASSWORD=admin