# Standard Development environment settings All passwords and secrets
# will be provided from # creds.env, (copied from creds.example.env and
# modified to suit the developer)

# Django Plugin DB Connection Environment Variables
NETBOX_DB_NAME=netbox
NETBOX_DB_USER=netbox
NETBOX_DB_HOST=phy-cluster-db
NETBOX_DB_PORT=5432
NETBOX_DB_TIMEOUT=300

# Netbox Admin settings
NETBOX_SUPERUSER_EMAIL=admin@example.com
NETBOX_SUPERUSER_NAME=admin

# Standard PostgreSQL settings for the postgreSQL container
POSTGRES_DB=$NETBOX_DB_NAME
POSTGRES_USER=$NETBOX_DB_USER
POSTGRES_HOST=$NETBOX_DB_HOST
POSTGRES_PORT=$NETBOX_DB_PORT

# Standard Redis settings for the netbox and REDIS containers
REDIS_HOST=phy-cluster-redis
REDIS_PORT=6379


# As this is our development environment, we always want these settings
DEBUG=True
NETBOX_ALLOWED_HOSTS=*
NETBOX_ROOT=/opt/netbox
NETBOX_HOME=/opt/netbox/netbox

