# Standard Development environment settings All passwords and secrets
# will be provided from # creds.env, (copied from creds.example.env and
# modified to suit the developer)

# Django Plugin DB Connection Environment Variables
NETBOX_DB_NAME=netbox
NETBOX_DB_USER=netbox
NETBOX_DB_HOST=device-grp-db
NETBOX_DB_PORT=5432
NETBOX_DB_TIMEOUT=300

# Netbox Admin settings
NETBOX_SUPERUSER_EMAIL=admin@example.com
NETBOX_SUPERUSER_NAME=admin

# Standard PostgreSQL settings for the postgreSQL container initialisation
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_HOST=device-grp-db
POSTGRES_PORT=5432

# Standard PostgreSQL settings for psql commands
PGDATABASE=netbox
PGUSER=netbox
PGHOST=device-grp-db

# Standard Redis settings for the REDIS containers
REDIS_HOST=device-grp-redis
REDIS_PORT=6379


# As this is our development environment, we always want these settings
DEBUG=True
NETBOX_ALLOWED_HOSTS=*
NETBOX_ROOT=/opt/netbox
NETBOX_HOME=/opt/netbox/netbox

